<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>

    <style>
      :root {
        font-size: 10px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          135deg,
          rgb(89, 12, 161),
          rgb(80, 16, 117)
        );
      }

      #poster {
        width: 450px;
        height: 70%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }

      .left-content {
        width: 50%;
        height: 100%;
        background-color: red;
        border-right: 100px solid transparent;
        border-bottom: 450px solid transparent;
        box-sizing: border-box;
      }

      .right-image {
        width: 50%;
        height: 100%;
        background-color: green;
      }

      p {
        margin: 2rem 0rem 0rem 5.5rem;
      }

      #heading,
      p {
        font-size: 2rem;
        letter-spacing: 0.5rem;
      }

      #heading {
        background: linear-gradient(
          to right,
          rgb(175, 16, 175),
          rgb(206, 8, 8)
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      /*  <p>Free<span id="heading">Lancer</span></p> */
    </style>
  </head>
  <body>
    <div class="container">
      <div id="poster">
        <div class="left-content"></div>
        <div class="right-image"></div>
      </div>
    </div>
  </body>
</html>
